server.port=8081
server.servlet.context-path=/meta-data
#spring.redis.timeout=30000
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

logging.level.org.springframework.*=DEBUG



#spring.profiles.active=dev

server.address=0.0.0.0

# Spring security OAuth2.0 configuration
security.oauth2.client.authority=https://login.microsoftonline.com/cebfb7e7-c2b9-4fbf-ac29-061b9e868fcf/
security.oauth2.client.client-id=cde0c280-3ac6-4583-8501-63e03cf4b2d6
security.oauth2.client.client-secret=L7a7Q~7VJUg4Fhq1wUkY~h5Qbx7jUKGhAvZH1
security.oauth2.accepted.tenants=cebfb7e7-c2b9-4fbf-ac29-061b9e868fcf
security.oauth2.scope.access-as-user=Claims.Write.All
security.oauth2.resource.jwt.key-uri=https://login.microsoftonline.com/cebfb7e7-c2b9-4fbf-ac29-061b9e868fcf/discovery/v2.0/keys
security.oauth2.aad.aliases=login.microsoftonline.com



# AAD graph default scope
aad.graphDefaultScope=https://graph.microsoft.com/.default
